# LaFloria

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iso/developer/lafloria/: AplicationFloria.java  FloriaActivity.java  TypefaceUtil.java
app/src/main/java/com/iso/developer/lafloria/adapters/: AdapterForFlowerCategory.java  AdapterForOrders.java  AdapterForProducts.java  PhotoFiltersListAdapter.java
app/src/main/java/com/iso/developer/lafloria/datamoduls/: CardDataCategoryEntity.java  CardDataCategoryModule.java  ClientEntity.java  OrderDataEntity.java  ProductEntity.java
app/src/main/java/com/iso/developer/lafloria/fragments/: AddingProductFragment.java  FlowersFragment.java  ListOfOrdersFragment.java  MainViewPagerFragment.java  MyMenu.java  ProductViewFragment.java
app/src/main/java/com/iso/developer/lafloria/syncbase/: SignInGoogleMoneyHold.java  SyncBase.java
app/src/main/java/com/iso/developer/lafloria/utils/: BitmapUtils.java  CalculateUtills.java  ColorFilterNames.java  ConstantsCategory.java  ConstantsFl.java  CountryUtills.java  CustomTabLayout.java  DataTimeUtills.java  FiltersCollectionByTojiev.java  LFragmentManager.java  LinearManagerWithOutEx.java  PhoneUtills.java  TypeOfCategory.java
app/src/main/res/drawable/: buy_buttom.xml  dialog_ba.xml  edit_text_shape.xml  filter_items_image_view_shape.xml  gradient_menu.xml  gradient_price.xml  white_gradient.xml
app/src/main/res/layout/: activity_floria.xml  activity_floria_modern.xml  carditems.xml  filter_item.xml  first_login_info.xml  fragment_adding_product.xml  fragment_flowers.xml  fragment_list_of_orders.xml  fragment_main_view_pager.xml  fragment_menu.xml  fragment_product_view.xml  header.xml  order_item.xml  product_list_item.xml  spiner_gravity_left.xml  spiner_gravity_right.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
