<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_ba">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right"
             android:background="@color/greyWhite"
             android:id="@+id/linearLayout3">
             <ImageView
                 android:id="@+id/ivInfoDebtBorrowCancel"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:layout_gravity="center_vertical"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:src="@drawable/cancel_sign"
                 android:layout_margin="16dp" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="100dp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:src="@drawable/for_sync"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/sync_and_backup"
                 android:gravity="center"
                 android:textSize="20dp"
                 android:textStyle="bold"
                 android:textColor="#414141"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/firs_sign"
                 android:textSize="14dp"
                 android:gravity="center"
                 android:textColor="#414141"
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="16dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginBottom="16dp"/>
         </LinearLayout>
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:layout_marginTop="5dp"
             android:background="@color/greyNorm"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/greyWhite"
             android:weightSum="1">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="70dp"
                 android:layout_marginTop="10dp"
                 android:gravity="center"
                 android:id="@+id/textView12"
                 android:layout_weight="10.10">
                 <com.google.android.gms.common.SignInButton
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="20dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:layout_marginRight="16dp"
                     android:layout_marginLeft="16dp"
                     android:id="@+id/signg" />
             </RelativeLayout>
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="2px"
                 android:layout_marginTop="5dp"
                 android:background="@color/greyNorm"/>
         </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>