<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/mainAddingView"
       tools:context="com.iso.developer.lafloria.fragments.AddingProductFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <ImageView
             android:id="@+id/imageSelect"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_add_a_photo_black_48dp"
             android:adjustViewBounds="true"
             />
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="#ececec"
             android:layout_marginBottom="10dp"
             />
         <RadioGroup
             android:id="@+id/rgTypes"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:checkedButton="@+id/rbBouqete"
             android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:text="@string/bouqete"
                android:id="@+id/rbBouqete"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/romantic"
                android:id="@+id/rbRomantic"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/serviceies"
                android:layout_marginRight="16dp"
                android:id="@+id/rbService"/>
         </RadioGroup>
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="2px"

             android:layout_marginTop="10dp" android:background="#ececec"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_product"
                android:textSize="16dp"
                android:textColor="@color/glavniy_cherniy"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/etNameProduct"
                android:layout_alignTop="@+id/etNameProduct"
                android:id="@+id/tvproductName" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/edit_text_shape"
                android:hint="(length 15symbols)"
                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/etNameProduct"
                android:layout_toRightOf="@+id/tvproductName"
                android:layout_toEndOf="@+id/tvproductName" />
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ammount_bouquet"
                android:textSize="16dp"
                android:textColor="@color/glavniy_cherniy"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/etAmmount"
                android:layout_alignTop="@+id/etAmmount"
                android:id="@+id/tvAmmount" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:hint="(integer)"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/edit_text_shape"
                android:gravity="right"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/etAmmount"
                android:layout_toRightOf="@+id/tvAmmount"
                android:layout_toEndOf="@+id/tvAmmount" />

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_of_delivery"
                android:textSize="16dp"
                android:textColor="@color/glavniy_cherniy"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/tpTimerPickerDeleivry"
                android:layout_alignTop="@+id/tpTimerPickerDeleivry"
                android:id="@+id/tvTimePick" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:hint="(hh:mm)"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tpTimerPickerDeleivry"
                android:layout_toRightOf="@+id/tvTimePick"
                android:layout_toEndOf="@+id/tvTimePick" />

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_bouquete"
                android:textSize="16dp"
                android:textColor="@color/glavniy_cherniy"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/spTypeOfAdding"
                android:layout_alignTop="@+id/spTypeOfAdding"
                android:id="@+id/tvTypeChoose" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"

                android:gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/spTypeOfAdding"
                />
         </RelativeLayout>
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="#ececec"
             android:layout_marginBottom="10dp"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="16dp"
                android:textColor="@color/glavniy_cherniy"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/etPhoneNumber"
                android:layout_alignTop="@+id/etPhoneNumber"
                android:id="@+id/tvTelNomer" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:inputType="phone"
                android:gravity="right"
                android:hint="@string/seler_number"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/etPhoneNumber"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tvTelNomer"
                android:layout_toEndOf="@+id/tvTelNomer" />
         </RelativeLayout>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:text="Info"
             android:layout_marginBottom="5dp"
             android:textColor="@color/glavniy_cherniy"
             android:layout_marginLeft="16dp"
             />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="@drawable/edit_text_shape"
             android:gravity="start"
             android:padding="5dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginTop="2dp"
             android:layout_marginBottom="16dp"
             android:id="@+id/etInfoProduct"
             />
         <FrameLayout
             android:id="@+id/buttonSave"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginBottom="16dp"
             android:layout_gravity="center"
             android:background="@color/colorAccent"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add"
                android:textSize="20dp"
                android:textColor="@color/pureWhite"/>
         </FrameLayout>
      </LinearLayout>
   </ScrollView>


</LinearLayout>
