<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/productPhoto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:src="@drawable/temp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productPhoto"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gradient_price"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="100dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 000 uzs"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/pureWhite"
                android:layout_marginRight="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceProduct"
                android:layout_alignRight="@+id/priceProduct"
                android:text="La Floria"
                android:textSize="14dp"
                android:textColor="@color/pureWhite"
                android:alpha="0.7"/>
        </RelativeLayout>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name of Product"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/glavniy_cherniy"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/buy_buttom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/korzinka"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BUY"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/glavniy_cherniy"
                android:textSize="16dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>